<DOCTYPE html>
    <html lang"en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>My Adorable Idol!</title>
        </head>
        <body>
            <p>Cute</p>
            <img src="Aria1.jpg" width="150px" height="100px">
            <p>Adorable</p>
            <img src="Aria2.jpg" width="100px" height="100px">
            <p>Pretty</p>
            <a href="https://derista-meow.github.io/maw/bleh.html">
                <img src="Aria3.jpg" alt="Click Me!" width="100px" height="100px">
            </a>
            <p>Best<strong> Idol</strong>!</p>
            <img src="Aria4.jpg" width="150px" height="100px">
        </body>
    </html>
